<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pocatello</title>
        <link rel="stylesheet" href="city.css">
    </head>
    <body>
        <header>
            <p id="disclaimer">Created for WGU's Front-End Web Development - D277 Course</p>
            <nav class="nav-bar">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="boise.html"><li>Boise</li></a>
                    <a href="IdahoFalls.html"><li>Idaho Falls</li></a>
                    <a href="Pocatello.html"><li>Pocatello</li></a>
                    <a href="sources.html"><li>Sources</li></a>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h1>Pocatello</h1>
            <h2>City Highlights</h2>
            <div class="highlight">
                <div class="image">
                    <img src="./Assests/Pocatello_1.jpg" alt="Hiking Trails">
                </div>
                <div class="text">
                    <p>Pocatello is known for its outdoor activities and many hiking and biking trails including Kinport Peak Trail, Scout 
                        Mountain Trail, and the Lower and Upper City Creek Trails.  With the snake river to the city’s north and Mountains 
                        on every other side the hiking trails are as diverse as they can be each proving completely unique views.
                    </p>
                </div>
            </div>
            <div class="highlight">
                <div class="text">
                    <p>Since Pocatello is surrounded by mountains on three sides there are many different waterfalls that can be visited as day 
                        trips these include the Mesa Falls, and the Minnetonka Cave Falls. While not in Pocatello they are close enough to visit 
                        and return within the day. Getting to these falls also provides many scenic views on the drive and hike to them. 
                    </p>
                </div>
                <div class="image">
                    <img src="./Assests/Pocatello_2.jpg" alt="WaterFalls">
                </div>
            </div>
        </section>
        <div class="section-seperation"></div>
        <section class="state-info">
            <article>
                <h2>City History</h2>
                <p>The area around Pocatello was originally inhabited by the Shoshone-Bannock tribe and the city actually got its name from the tribes 
                    leader. Originally Fort Hall was built near the site of Pocatello as a trading post along the Oregon trail. This fort played a 
                    critical role in the United States Expansion into the west. In the late 1800’s a railroad was built through the town which ended 
                    up playing a crucial role in World War 2 as a way of transporting supplies. Today Pocatello has a diverse economy with both industrial 
                    and agricultural influences. </p>
            </article>
            <aside>
                <p><span>Population: </span>58,747</p>
                <p><span>Elevation: </span>4,462</p>
                <p><span>Record High Temp: </span>104F</p>
                <p><span>Record Low Temp: </span>-33F</p>
                <p><span>Founded On: </span>1889</p>
                <p><span>Region: </span>South Central Idaho</p>
                <p><span>Classification: </span>Urban</p>
                <p><span>Average Income: </span>$62,281</p>
                <p><span>Percent of State Avg: </span>13% Lower</p>
            </aside>
        </section>
        <footer>
            <p>Created By Kristopher Scheuer</p>
        </footer>

    </body>
</html>